<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    form{ background:#CC66FF; width: 450px;height: 350px; padding: 10px; margin-left: 450px;margin-top: 150px}
    body{background:#666666}
    button{background: #33FF33;padding: 8px;border-radius: 5px}  /*border-radius是圆角*/
    input{padding: 7px;}  /*padding是内边距*/
    input:focus{background: #FF0099}
    button:hover{background: red}
	</style>
</head>
<body>
<form action="" id="six">
<fieldset>
<legend>注册用户</legend><br>
<label for="user">账号：</label><input type="text" name="user" id="user" placeholder="账号" required="" autofocus="" autocomplete=""></input><br><br>
 <label for="password">密码：</label><input type="password" name="password" id="password" placeholder="密码" required="" pattern="[0-9]{10}"></input><br><br>
 <label for="sss">密码保护强度：</label><keygen name="sss" id="sss"></keygen><br><br>
<label for="has">电话号码:</label><input type="del" name="has" id="has" placeholder="电子号码" required=""></input><br><br>
<label for="email">电子邮件：</label><input type="email" name="email" id="email" placeholder="电子邮件" required=""></input><br><br>
<!-- <input type="submit" value="注册"></input> -->
<button name="button" id="button">注册用户</button>





</fieldset> 











</form>



	
</body>
</html>